1095
74, 82, 147, 291. Ejus mors,
11911119011903 rex impius,
79, 139, ito, 141, 113.
ο 110110831013Μᾼ11011011191
ἒιέιδρ.12901101, dicta Augu-
sis, 283.
1100113111039611193, 291.
Rem: 94, 295, 296, ἓὲξι
11008⁷311οε ep., 223.
Ι
101. 254.
155, · , ,, .. . 1101191 ante reliqu
ῗιιὲθῖἶί( Si ττεοεεείηιιε sistit... .3392:
ep., 37,44.
ῗέιςῗθῖᾶί.
3991193139-
3311193ζ 105, 106.

Heriveus Herivei nepos,
Heriveus Herivei neggs294 ;excommunicatus. ‘. 5
27151etilo archiep. 282.
Hetilo Noviomagensis ep.,
230.Hilaria diacona, 84.
Hilari (8.) basilica) Re-
mis, 91, 322.
Hildehaldus episc. Sues-
sionensis, 228.
Hi ldegarius _ _ _Belvacensis
911229ῖῖ 309, 312.
Hildegaﬁus Melden sis
epiiilgginannus Belvacensisen. . .
epulisa-
liildumus abbas s. Dio-
nysii, 139, _231.
Hil'meradus Ambianensis
ep.,j223.
Hincmarus Laudunensis
ep. , 1110901311- Remensis
n'epos, 202L207 et seqq.
Ejus mors, 234.
Hincmarus monasterii 8.
Remigii abbas, 75.
Hinvcmarus arch. Rem.,
Pallium obtinuit ad usum
quotidianum._§51. libri
4 ἐι scripta, 180, 1'86, ⁸1⁸91
et Isie.qq.‘,.207 et seqq.Mors,26_0.sta. 1.29.
Homicidium, 103.
Honoratus ep. Belvacen-
Hormisda papa, 2ὃὲ
Hucbaldus monachus ν a
barbaris laedi non potuit,
. 113, 290.
Hugo abbas,
11qu Lotharii regis ﬁlius,
195. 248. Roma pulsus, 298.
HugoARerAib‘._' Et arcti.
301, ,Diaconusa
Obtinet pallium, 300. ARe-
mis expulsus,_302, 393‘ Con-
tempsit synodum, 303. Ex-communicatus. 310, 312.
Ejus crudelitas, 31 .
Hungari Gallias infestant,
93, 295. Lothariense regnum
vastant, 293, 295.
Immo comes, 239.
-ncestus 103'
Irmingardis Aygusta, 250.
. Irminﬁardis Bosonis con-
Irminsinda matrona. 254.
Irmintrudis regina, 253.
Isaac comes, 294.
22133mm Lingonensis episc.,
Isembertus, nobilis, 247.
J esse Ambiaiensis ep., 134.
Joannes Cameracensis ,
ep., 226.
. zzo.Ι’.10311 nes episcopuslﬁm’h
10911968- 9999.? 228»
Joannes 9galia, no, my,296, 3 . Trecas venit,
Joannes
archiep._, 203
ida‘hrnis-(VSiL-buasilica, 105.Jocundus 1 ,1 martyr, 40.
{ocundus (8.) martyr,
Jovinus sanet. Aﬁricolm
