1 097
132, 141, 156, 265, 268,
285, 291.
299 , 301 , 302 , 306 ,
Signa visa. 295, 297, 298.
46, 47, 71, 77 et seqq. Pos-
80, 260, 288, 291, 295.
tor, 270, 271.
254.
(
arch., 302, 308, 310.
105.

31litigenoldus comes, 303,
Ragimbaldus percussus et
furiis agitatus moritur ,
lt).
Rainnerus, 207.
Ramoldus comes. 247.
Rampo sacrorum violator,
270, 271.
Ranciati munitio, 311 .
Radeldus presbyter, 100.
Ratramannusexcommuni-
catus, 257.
Remensis ct Treveren-
sis archiepiscopatus distin-
ctio. 174, 197. Remcnsis
sedes ueteris Gallicanis
magis honorata, 262. Re-
mcnsis Ecclesia rediti-
bus aucta, 93, 91, 298;
multa et brius ablata resti-
tuta, 132, reparata, 130.
Illius privilegia, 114, 122,
Remi inter ﬁnitimos sem-
per tenuerunt principatum.
31. Illorum origo 27, 29,
31. Primi martyres. 32 ct
seqq. Remi obsessi. 37, 269,
308, Relicti solitarii, 40.
tlremati, 47. Capti. Muro
circumdati, 287. Durocorto-
rum Remorum, 29. Remis
hospitale a'dilicatum. 153.
.‘Itmasleria, 313, 320. Re-
mis multae basilicae fue-
runt, quae Flotloardl temo
pore mn, reperielmntur,
313. Schola: irestitutte ,
289.
Remigius (S.) dictus Rc-
medius arch. Rem., 43, 14,
15, Silvae in saltu Vosago
lines manu sua terminauit,
71. A rianum episcopum
convertit, 57. Male dixit
seditiosis Celli villae, 58.
()culis privatus et restitutus,
58. lijns mors, sepultura,
testamentum, 59, 60 ct seqq.
'l‘umulus 35 (Iripta, 69.
Uratorium, 72. l)iscipuli. 83
et seqq. Basilica, 103. Vit-
tutes et miracula, 41, 43,
sessiones, 33 et seqq. Cor-
pus translatum, 69, 75, 76,
Reolus, ep., 108, 111.
Ricartlus sacrorum viola-
Ιξὶρ1101111ιδ chorepiscopus,
Richildis regina, 253.
Riciovarus praef. 324.
Riculfus ep. Suessioncn-
sis, 326.
Rigctium nemus, ibique
monasterium. 98.
Rigobertus (S.) arch.
Rem, 113, 115. Remis pul-
sus. 116 etlseqrj.‘1£tcstilat.in
Vasconia, 117. Redit, 117.
Ei 1111110 terrae circa Gernia-
cam, 114. Ejus obitus, 118.
gggnslatio, ⁷119. Reliquiae,
Robertus comes Carnote-
313;, 293. Rex constitutus,
Robertus Treverensis ,
Ejus acta et testamentum
P.\'l‘l:0l.. CXXXV.
0".
vi:
