ο 5 .
ιιου) ἑὶῐιᾶιϐυισ, ιυω. ιι.(1766) Diss. 31, tom. 11 Ληιὶψ
29

905
90.5
849. Aet? bene αορμω, ,ειυο θοςμίεβθ.ροηίιυςρ Α 91.936339911098119?(176152a9iigP139i10811941193
ﬁcetgisngdelgisius, Novariénsem Ecclesiam rexit856. Atto Fuldensis, abbasiBonosus dictus, hoc
anno decessit (1746). Exstat ad eum Lupi Ferrarien-
sis epistola Lxxxvx.
859. Atto Virdunensis interfuit concilio Tullensi
(1747), et, sequenti. anno, capitula pacis inter reges
Francorum eicussit; quae Atto laicus conﬁrmavit
(11.748). Anno 862, legatus Romam mittitur (1749).ιθ est de auo mota quaestio. quod oblatione regu-
lari in monasterio sancti Germani Antisiodorensium
exstiterit, et, contra regulas ecclesiasticas inde dis-
cedens, ad ordinem episcopalem pervenerit » ut
narrat synodus Tullensis ad ASapon'arias hoc anno
congregata. Ab anno 859 adf_870 sedit; ejus epita-
phiﬁmprotujitﬂabillonjus (1750) quide eo {uase in
annalibus (1751).7Inventio corporis,et translatio nar-
ratur in Vita Β. Richardi abbatis (1752).
876. Atto, Eporediensis episcopus (1763).
877. Azzio Regieosis subscripsit concilio Ravenna-
tensi sic: (ί Azzio Regiensis episcopus subscripsi
(1754). {Quare corrigendos Ughellus, qui Azium
(ut vocat) Regii Lepidi episcOpum Aaroni decessori
suffectum dicit anne 890. In diplomate Berengarii
regis apud eumdem Ughellu_m,__annc 898 vocatur
ι Ᾰῑκοξ venerabilis, sanctmiﬂegien.7Ecclesiwgpras-
sul, ιο nominatur ab Adelardo, (iui diu post ei suc-
322m, in placito apud Muratorium (1755), anno
1‘1.
890. Sunzoni archiepiscopo Moguntina suffectus
Hatto Augiensis abbas, cujus ingenium describit
gabilloni-us (1756),.ct‘mc'rtoe‘m (1757) de e_odem_ex
Regione Baronius(1758) Triburiensi concilic_subs-
criptus i_nvenitur.(175‘9) et archiepiscopatus Mlagde:
burgensis in concilio Ravennatem si institutioni (1760)
Ηειιῖθὶυι* etiam ejusdem, et suﬂ‘raraneorum epistola
ad Joannem 1X (1761).
903ζ Azo, diaconus sauctgitave/uugtai‘s Ecclesiae, ρ
et abbas‘prmpositus sancti Vitalis_(1762).
912. Αὶὶγιοζ archiepiscopusMediolanensis, in ve-
teri charta apud Muratorium‘_(1_76,3).
927. Cluniacensis monasterii fundationi a Willel-
mo comite factm subscriptus invenitur κ Atto pecca-
tor, episcopus »_ quin seces exprimatur (1764).
933ῖ Αηό, episcopus Cumanus seu Comensis,_a-
ud quem Rafherius exsul detentus, narrante Ma-gillonio (1765). __ Α _ _ _ _ _
1110010111031.
935. Atto Vercellensis nominatur in placito apud
(1745) Ugheli. in epp. n_ovar., num. 31.
(1145) υ neu. in e ι). novar., num(1746) ικῗεβίηοῃ. es h. A., num. 5.
(1747) Collect. Hard., tcm. V., 991. 490.
(1748) Baron. ad A. 869, num. 14.
(1749) Id., ib., num. ,
(1750) Analect., tom. ΙΙ.
(1751) Ad h. A.. num. 567ζ
(1752) Saec. ιν, Ben., pag. 522, 541.
(1753) Collect. Bard; tom. VI. col. 159.
(1754) Id., ib., tom. 1V, cal.“192.
1755) ΛΑ. med. ωνη diss. 62, col. 203, tom. V.
1756) AA. Bened., ad. A. 890, num. 57.
1756 AA. Bened., ad. A. 890,1757) 1b., ad A. 912, num, 71.
1758) Ad. A. 891, num. 8.
(1759) Collect. Hard., tom. V, col, 436.
(1760) 1b., col. 654.
(1761) 1b.. col. 481.
(31762) In diplom. apud Murator., tom. 111, col.
14131763) Dissert. 72., AA. med. aav., tom. Vl, pag-
19(31764) Ap. Mabillon. saac. v._._Bened., pag. 80.
1764) Ap. Mabillon. saec. ν.. l:1765) AA. ad h. Α.. num. 40.1766) Diss. 31, tom. 11 Antiquit. med. aev., pag.
5.
PATROL. CXXXIV.
