909’
1 ι
1142 (1841).
1142 (1841).
Ριρςεηιίεβ 1.1848); .. η . . .
1831) Αωρ1188.ίο011001;., tom. Ι, 001. 634.
ptor., 0οι. 110.1884) 8ωο. νι, art. ιι, pag. 200.1843

presbyter in via Lata sanctae Marias cum omnibusclericis ejnsdem 8.0016814?181.1(1081.00011811190827)»
qégéAtto Vivariensis interfuit concilio Rheinen-1120.:Atto, Arelatensis episcOpus, interfuit con-
cilioTolosano 1829), ex_ quo Callistus II,epistolam
dedit Pontio Anianensi abbati adversus -illum et
monachos Casae Dei. Subscribit concibo Viennensi
anni 1124 (1830) : « Ego Atho, Arelatensis archie-
piscOpus, laudo et subscribe. » Ejusdem epistolamad» Adem arium profert Martenlus (1831).
80 υ. Ademarlum DPOIBI‘E manemus (1631).
1120. Atto, archi laconus Placentinuseligitur ar-
chiepiscopus Pisa_nus,decessitque anno 1122 (1832).
1123. Aiolinus Augustensis subscribit concilio in
quo- ﬂenricus imperator inyestiturasgrestituit(1833).
1125. Atto, epiScopus Phistoriensis, antea'abba's
Yallisumfbros‘m,’ celebris est. scriptor Yitae sancti
398211.28 (3.981196343318131 ,λῖειιιίιοηῑιιε edidit (1834)-
.Ioannis uuaineru, gnam mannonlus edidit (1834).et Bollandiam (183 ). Celebrlor etiam Vitae sancti-
ad propositum nostrum maxime conducunt et fde-
tate : quarrie‘fuse' de eoLin Actis‘sainctoru'm Papebro: Β runt capitularium auctores.
chius (1836).!11‘ serieabbatum Vallisumbrosze apud
Zachariam (1837) octavus recensetur._Ughellus ἐρί-
scopum Pistoriensem trigesimum facit (1838),et ln-
nocentii ΙΙ ad eum diploma refert.
1128. Azzo, Camaldulensis abbas sanctorum Ju-
sti et Clementis Volaterrarum (1839).
1129. Atto Trecensis (1840) interfuit concilio Pa-censi. Memoratur ιιι bula Innocentnll- anno
risiensi. Memoratur in bulla Innocentii 11, anno1120. 110108,Δ seu Azzo, Placentinus praepositus
Ecclesia: collegialis sancti Antonini Placentiae, re-
nuntiatus ab Innocentio 11 cardinalis sanctae Ana-
stasiae (1842) mense Decembri, anno 1130 vel 1133.
Reperitursubscriptus in diplomate anni 1137 ln-
nocentii II (1843).
1135. Azzo presbyter, cardinalis sancta: Anasta-
sis: sub Innocentio'II (1844).
1139. Azo, TyrensisarchiepiscOpus (1845).
Ago, prior Gamaldulensis_('1846)'.
1143.7Actius, seu Atus, aliis sanctus Atto secun-
dus,Florentinus episcopus.pcujus exstat (1847) epi-
stola Oprandoabbati sancti salvii in ejus menas-
terii εγω-0080000οῳ gratiam,quorum expertum se
esse charitatem dicit in necessitate! sumque grava-
batur pro expensis, α quas proiecclesiastico ofﬁcio
recuperando'Romam saepe eundo et redeundo fece-
ratniExgquo colligunt censuris ipsum fuisse irreti-
tum,quibns ut se exueretﬁomam petere coactus est.
1149. Azo Camaldulensis, abbas sanctae Marias,
1174. Atto, abbas sancti Salvatoris de Sexto, no-
minatur in sententia Pisanorum iudicum in contro-
versia inter ipsum et Ubaldum archiepiscopum Pi-sanum (1849).
sanum (1849).
1174. Atto, archipresbyter sancti Flavnam, ep1-
(1827) Mans._supplem., tom. 11,901. 347.
(1828)Inncpllecf._Hard., tom. VI, part. ιι, sub ιιυφὼἓξιῖί
init., 001. 1980.
(1829) Mans, supplem., tom. I_I, col._ 342.
1829 mens, sn piem., tom. ιι, σοι. 342.1830) Marten. Tﬁesaur., tom. IV, col. 130.
1832) 13x4 fgronico apud Murator., tom. VI scri-r.. co . .
(1833) Collect. Hard.,10m. VI, part. II, pag. 1115.
1834) Saac. VI, part. ιι, pag. 266.
1835) Ad d. 12 Ι101.. tom. Ill, pag. 365.
1835) Aa α. 12 Jul... tom. ιιι, pag. 31836) Ad d. 22 Man, 10m. V, p. 794.
I837) Anecd. med. ων.. pag. A176.
1838) Ughellus in epp. Pistoriens, t.__III,_ p. 294.
(1839) In' vet. chart'a', app., tom. III, AA. Ca-
mald., num. 258.
(1840) Collect. Hard., tom. VI, part. 11,pa_g. 1148.
(1841) Martem, tom. III, The'sI, 001. 1229.
1842 Ciaccon. ’(184Βί Append. AA. Camald., num. 236.1844 Ο accon.
Ciaccon.
1844
