417
491
1069

ELENCHUS
AU¢TOBUM ET OPERUM om m |
ιοο τοΜρ CXXXV CONTINENTUH
+—
FLODOARDUS CANONICUS REMENSIS.
Col.
Historia Remensis. . . . . . . . . . . .
Annales................
Opuscula metrica . . . . , . . . . .
SANCTA MATHILDIS REGINA.
Vitaauctoreanonymo............................ 885
GUMPOLDUS EPISCOPUS MANTUANUS
VitaVencezlaviducisBohemize. . . . . . . . . . . . . . . . . . . . .. 899
ERACLIUS LEODIENs'Is EPISCOPUS.
EpistolaadRatheriumepisc0pum.. . . . . . . . . . ., . .. . . . . 943
Relatiomiraculis.Martini.......................... 945
.JOANNES x111 PAPA η
EpistolaeetDecreta............................. 949
SANCTUS UDALRICUS AUGUSTANUS EPISGOPUS.
Sermo synodalis . . . . . . . . . .
1073
  BENEDICTUS v1 PAPA.
"Fpistolaaetdecreta............ 1079
