1095
74, 82, 147, 291. Ejus mors,
Θοηιὶίέεέηειηηυε Belvacensus
Ηίιῖοηιειτιιε arch. Rem,
1211123101, dicta Augu-s . ο .
Ηυυὶιειᾱιιέεόωεε, 291.
Rem: 94, 295, 296, 296,
301, 0139011119, 299.
1
ιιι. ΖΜ.
155, 205.Magenardus 111911. 236.
tor, 270, 271.
ἷιὶεῖἻᾘιέἶιίἑῗεξὶίιῖιῖξὲεζιὲἓΞιὲ-

29iilerivcus llerivei nepos,
llerivcus Iterivei ne )os,294 ;excommunicatus, 305.
Hcrmenricus rex impius,
27getilo archiep. 282.
Hetilo Novioinagensis ep.,
Hilaria diacona, 84.
llilari (S.) basilica: Re-
mis, 91, 322.
Hildehaldus episc. Sues-
sionensis, 228.
Hildegarius Α _ _Belvacensis
ep.,7297; 309, 312.
Hildegarius Meldensis
epﬁ. 226. .ep.,sco.
Hildu‘rnusmabbas S. Dio-
nysii, 139, 231.llilmcradus Ambianensis
ep.,7223.
Hincmarus Laud unensis
ep. , HincmaIL Remensis
n'epos, 202L207 et seqq.
Ejus mors, 234.
Hincmarus monasterii S.
Remigii abbas, 75.
76, 139, 140, 141, 142.
Pallium obtinuit ad usum
quotidianum._451. Ejus libri
et scripta, 180, _1_86, Δ191
et seqq:,207 e_t_seqq.Mors,26_0.
Hiiiningardis Ludovici
sta. 129.
Homicidium, 103.
Honoratus ep. Belvacen-
sis, 283.
Hormisda papa, 262.
Hucbaldus monachus a
barbaris lzedi non potuit,
113, 290.
Hugo abbas. 234.
Ηυᾶο Lotharii regis ﬁlius,
195. 248. Roma pulsus, 298.
Hugo__l'lerjb_._' Ε.- arcti.
Obtinet pallium, 300. Re-
mis expulsus,_302, 303‘ (32n-
tempsit synodum: ἒξ-
communicatus. 310, 312.
Ejus crudelitas, 31
Hunuari Gallias infestant,
93, 295. Lothariense regnum
vastant, 293, 295.
Hungaﬁus ep., 223.
lmmo comes, 239.
-ncestus 103-
Irmingardis A_ugusta, 250.
lrminéardis Bosonis con-iux. 254.
x. 254.lulrminsinda matrona. 254.
lrmintrudis regina, 253.
Isaac comes, 294.
Isaac Lingonensis episc.,
2213sembertus, nobilis, 247.
J esse Ambiaiiensis ep. .134.
Joannes Cameracensis ,
ψέόᾕῶ episcopus, 204.Joannes apa, 228, 260295. 296. 39g. Trecas venit
295, 296, 397 .’ Trecas venit,
20ioannes Rotomagensis
archiep., 203, 261.
Joannis (S.) basilica, 105.
locundus (S.) martyr, 40.Iovinus sanet. Agricolae
