1097
311.
1ζῃμίηιὺε11ι1ιιδ peri-ussus et
Ιι).
1180010113 presbyter, ⁷100.
ωερε, 257. ν
ι-..η υυυ, "an.ι ΩΓΡΙΠμΠίωμηηηιη.. .Ι;.ι;-. εει-ιι ειη--
7 __ ,υ -.υ-..ιφ υΙ ιδυ ΙΙιιύἷιὲι, zu-_ ._--.. --η---ι-ιιιιιτ ιιιιιιι. ....,,...Ζ. I‘ ' ' "
line ωτι-ιιι (ιο) ιιι μη... .. . η
-.ν.... nun-unua ιιι, CIL, Vl, 1111InnlL. in ...ξι-,η “Lini γ -ι ’-
ρηιι. ' --ν · “"’
θίίιιε ιιι-ἐ.οέ ..ι-ζ. ιιι ιιι · “
ιιυιιιιιιιυδ ουνδδιυηυηςιε27, 29,
ο
, -νσ, Ilua-uua Cb νιιιυϊιυδCircunlllilil‘, ὶιιι-...ιιιι-ο.. 1,’.γ....--η ι ¹¹⁶ “"‘
PII!“ ιι...ι--...- μὶικ ιι ⁶
Monusleria. 3131 :wn ιι.. ..ι.ιι;-.λ.--.η. .
_ . , -ι υ. υιιικ unum δυμυῑιιιυυίῗῐυὲ..ω-η ___ . _
Ῐ (ιι ιιι ι... »ν ι⁴¹ Α “
RL ο ., . .
289 .
ξ’ῖιςΓίΙυςίξιηξ ait episeopo
λ’ ιγ..) ἔτι η.. ιι- ⁹ “
ΙΙῘΠΠΙΙ (ΙΙ-ι Ιιιιιιῇίηηιηι -λ ³ “¹“““
, ,7..- ν μιμιιιιιζιυμήνη.-. .., uix ιιι, ειυς).ι Ι ,_ ...υ-ιυιιι HDL) ι-μιδιῖυμιιδ prl-un 1 In“: η . --- γ
ιι.-- Ζ. γ κ’ - “
Ουιιιίξνρτίνηιυδ et restitutus,
...ιηη γι “ ’³
ξιέῐυξηυῐ-ξηὶιξὶυυιει, «il, 13, 14:1',
lui, 47, ’71λ177ειέρ-(ιὶιῗρῷξί
ρὲιδῶςνςςιιὶξλιέιλιυιῃη 69,”’7ὃ, 76, 49
tor, 270, 271.
UVI υιιι οἓξὲοἳῖἓῐυῗω( ξίῡὲώειὶςη. ΙΙ-(Ξ.) ep. Rem,
sus. 116 et snrm ιῖγριιιηο :- ω · ⁷
. νγ-.- ru! υιι υ. οσλιιιδ ι,ἶρις, 116 σιιξρθᾳ.ῐβξξυιει.ῐ in 32. Ejus basilica, 10ῑὶ(iam, Ejus οὺὶιιιέξῖἶέ.
ξὸ-ἓηειῖιιίο, ’1
οη... ιιι.. --- θ’
aeta et ἱρέῐᾷὦῶιῖιῆ
ΡᾼΤῐῑοι.. CXXXV.
35

liagenoldus comes. 303,
[iii-iis agitatus. moritur ,
Huinnerus. 207.
ltiunoldus eomes. 237.
llai‘npo sacrorum violator,
270, 27.1.
ﬂant-ian munitio. 311.
Hatrainaniius exi-ominum-
Heniensis et Treveren- Ἰ Rodullus rex, 295, 296,sis arcbiepiseopatus distiu- 298, 305.
ctio. 174, 197. lteuiensis ltonnu origo incerta, 29,\‘i‘ilile ιυιιι..-ζ.. n,,ii' ν Ιι
seilcs victoris (Iiilliennis Romanus ιιι-(τὴ. liem., 93.lnniriq hminum“. an.) ιι I" · ·
magis honorata. 262. lie- Ejus eeelesin. 317.mensis Ecclesia recliti- ’,1101111111-11819, ep., 97, 101bus aucta, 93. 9i, 298; lioricus Norinannus, 2H.ι ﬁ-.. ν ..ναι-..ο nulluulllllmulta φημι-ἕης ablata resti- iiosetum villa, 73.,V......-_... VIII“, Ιυ-ξιιιίι, 132. Ι reparata, 130. ltostanus Arelatensis ar-, (‘il., 203, 279.
ltoigurius rex, 293.
llotliadns Suessionensis
Remi inter finitimos sein- ep., 76, 201. Depositus, ιδῃ,Γ “HiHi-run! ni...\....._i.__,, |.-\
per tenuerunt principatum, 102.
ίίί· ¹¹¹υτι¹¹η vim 2'7. 2εοῖ ltotbildis Clodoveo nubit.3| Primi .._. ...η
31. l’_riiiii_ lll:lrl§t‘c5. 5”
iqqq. Heinr: obsessi. 37.
202i, “soi ,_ aue . ” ⁷ eis":
sos, nium solitarii. "io:
liulinus et“\:iilerius (SS)
Cremuti, 47. Capti. Muro martyres, 325 et seqq.moi-mu, ιι. mnu. Muro martyres, 325 ιςίνετυιιῧιηῑί. 287. l)uroeorto- Eorum basilica, 106.rum_ Hunnorum, 29. ltei'nis
liospitale ieililieatunifilii}.
Signa visa. 293, 297, 298. Sacerdos ςυρρι-ίηάυρMonasteria. 313, 320. lle- ab llincuiaro exeominunica-Ini: nudi... IM 7" “ ⁷
iiiis Inultmnbasilieie fuc- tur, 257.
runt, qua: Fllhllh‘ll’di tern- Syaera trium monasterio-κ. -.η--- .uu'IIquI-I;IIU‘ρπϐ nilinl reperiebantur, rum singulis annis in unum(sentimus; (Sil) dictus Ιζς- juilii'i'itlli‘r?.215.
2-” “unxurul Διισ).ἵξεάὶἓῆ arch. Rern, ίι3. 14, ³ Sanguis sudatur, 321.13. Silvae in saltu Viisago Scnderoldus Moguntinus{ipes 1‘1]an sua terminavit, areb.,2ii.‘i.
71. Arianuin episcopum Seuonensis episcopus pri-COﬂVPrtit. PS7 \l-.l.. .ii..:o .-ιη η ι· ’⁷
copxertit, Ιρξι.. Mulio digit nias Galliarum et Germa-seditiosis Celli villze, 58. niarum 202.58. Ejus mors, sepultura,
twestam'en tu in, 60 ἐί seqq:
'IIumulus 33 Cripta,
Urntoriunl, 7;}. nisi-ibiibian
κ π κη vuqu ulLllct seqq. Basilica. 105. Vig- Seulfus arch.³θ⁵⁵ί⁰¹¹⁰⁵’ 33 θί mill]. C‘T'r- Sidonius Avernorum ρρ..Dus translatum no '79: tm ιη
so, 260, ass, 29L 295)
ﬂoolus, ep.. l08,
Rigardlissacrorum viola-
illiclialdus chorepiscopus,
235.
liicbildis regina, 253.
Bicioyarus prmi. 32-2;
_Rifullus ep. Sucssionen-
Silvaniﬂqt Silviniani (SS.)
ἂνγ’. η _ corpora, 35.
Rigetiuin nrgi'nus, ibique Slindtilli
mqpast_erium.98_. ’ ΗΓ 11.
Rem; H3. ii5.‘iielnis"i{iiil 32‘js'fusLiiiiiulslif'iir5iif‘asennm » ι ιη ·ι "' "
Ei datio terra: circa dernia-
Robgrt‘us comes Carnote-
23:, 293. Rex constitutus,
RLobe'rit‘u‘s MATroverensis ,
ωειλ, 302, 308,3iOI
. ν uiuuiulds papa, 117, 121..--, ......._,.., acuut'JJUlﬂut33 et seqq. Vidit caelos aper- gis ﬁlius, 272.
