905
O ι .
944.
-LI..-.. ..-Μηηηεςηη -..ηηιε ἶῖειηιε... [νιὟιξῦκ
1746) 1118011100. ad h. A., num. 5.
(1761) 1b.. col. 481.
pag. 225. ’ ⁷ ’29

840. Ante hunc annum, quo floruisse ponitur,
:qnctﬁgl‘épclgisius, Novariénsem Ecclesiam rexit856. Atto Fuldensis, abbas Bonosus dictus, hoc
anno decessit (1746). Exstat ad eum Lupi Ferrarien-
sis epistola Lxxxw. 'Atto Virduncnsis interfuit concilio 7Tullensi
(1747), 81, sequenti anno, capitula pacis inter reges
Francorum excussit; quae Atto laicus confirmavit
(1748). Anno 862, legatus Romam mittitur (1749).
llic est de quo mota quazstiou quod oblatione regu-
lari in monasterio sancti Germani Antisiodorensium
exstiterit, et, contra regulas ecclesiasticas inde dis-
cedens, ad ordinem episcopalem pervenerit ›› ut
narrat synodus Tullensis ad Sapon’arias hoc anno
congregata. Abaan 859 ad 870 sedit ; ejus epita-
phiumprotuﬂtMahillonius (1750) qui Δ(18 eo fusse in
an7nalibus_(1751).'lnventi7o corporis7,et_translatio nar-
ratur in Vita Β. Richardi abbatis (1752).
876. Α110, Eporediensis episcopus (1763).
877. Azzio Regiensis su bscripsil concilio Ravenna-
tensi sic: ‹‹ Azzio Regiensis episcopus subscripsi
(1754). {quare corrigendus Ughellus, qui Azium
(ut vocat) Regii Lepidi episcOpum Aaroni decessori
suffectum dicit anne 8907. 111 diplomate Berengarii
regis apud eumdem Ughellum,’7anno 898 vocatur
ἰ Azzo, venerabilis, sancta: 7 Regien. 1300188118 pras-
sul, » nominatur ab Adelardo, qui diu post 818110-
088811,111 placito apud Muratorium (1755), anno
890. Sunzoni archiepiscopo Moguntino suffectus
118110 Aegiensis abbas, cujus ingenium describit
Mabillonius (1756), et mortem (1757) de eodem ex
Regione Baronius7(1758) Triburiensi concilio subs-
criptus i7nvenitur7(1759) et archiepiscopatus Magdef
hurgensis in concilio Ravennatensi institutioni (1760)
118118101- etiam7_ejusdem, et suf'f‘raraneorum epistola
ad Joannem 1X (1761).
903. Azo, diaconus sancta: Ravennatis Ecclesiae, ρ81 abbas praepositus sancti Vitalis (1762).
912. Ahyto, archiepiscopus Mediolanensis, in ve-
teri charta apud Muratorium (1763).
927. Cluniacensis monasterii fundationi a Willel-
mo comite facta: subscriptus invenitur ‹‹ Atto pecca-
tor, episcopus »7 quin sedes exprimatur (1764).
933. Azzo, episcopus Cumanus seu Comensis, a-
pud quem Ratherius exsul detentus, narrante Ma-
billonio (17657).
935. Atto Vercellensis nominatur in placito apud
1745) Ughell. in epp. novar., num. 31.
(1747) Collect. Hard., tom. V., col. 490.
(1748) Baron. ad A. 860, num. 14.
(1749) Id., 7ib., num. 23.
[1750) Analect., tom. Il.
1751) Ad h. A.. num. 567.
1752) Saee. 1v, Ben., pag. 522, 541.
1753⁷) Collect. Bard, tom. Vl, col. 159.
1753 Collect. Hard., tom. Vl, ος11754) ld., ib., tom. 1V, cal. 192.
(1755) AA. med. aav., diss. 62, col. 203, tom. V.
E1256) AA. Bened., ad. A. 890, num. 57.1157, 1b., ad A. 912, num, 71.1758) Ad. A. 891, num. 8. 77 7 77
(
(1760) 113., col. 654.
14(31762)111 diplom. apud Murator., tom. Ill, col.
(1763) Dissert. 72., AA. med. a3v., tom. VI, pag.
19ῗ1764) Ap. Mabillon. saec. v.7, Bened., pag. 80.
1765) AA. ad h. A., num. 40.
1765) AA. ad h. A., num. 40.5.
PATROL. CXXXIV.
