909
’ ί)Ξὲδίέριῗὲᾉὲιῗὲἓὲἓξ ΞῖἓέἳηῖίῗῗέτῖρξέἓὲῗῗὲῧΡί⁸ί⁰¹⁸¹Ῑ¹
· _1_12(_). Atto, archt 10000110 9100000000011811110οι-
quo Henricus imperator 11010011100001001110110833).
Joapnis (1.0010ος11μ9110011’01³0011001ᾳο edidit (1834).
ζ. 4 .
sanum (1849).
1827) Μο00. supplem., tom. ΙΙ, 001. 347.init, 001. 1980.
ι’.. 00 . .
(1840
11844) 0100000.

DIATRIBA DE ATTONIBUS.
910
presbyter in via Lata sanctae ‘Marim chum omnibus Α scapusAprutipstcclesiae seu_Terani,qui sancti Ber-
clericis ejusdem ecclesia; Iaudo'et confirmo (11827).»1119.Atto VIV'aI‘IQDSIS interfuit CODCIIIO Ιὶ emen-
si (1828).
112οφᾸ110, Arelatensis episc0pus, interfuit con-
cilio Tolosano (1829), ex quo Callixtus ll,epistolam
dedit Pontio Anianensi abbati adversus “illum et
monachos Casze Dei. Subscribit 000011νο Viennensi
anni 1124 (1830) : ‹‹ Ego Atho, Arelatensis archic-
ad G. Ademariumkprofert Martenius (1831).chiepiscopus Pisanus,decessitque anno 1122 (1832).
1123. Aiolinus Augustensis subscribit concilio in
1125. Atto, episcopus Phistoriensis, antea abbas
Vallispmbrosfe, celebris est. scriptor sancti
Joannis uuameru, gnam mammmus edunt (1834).et Bollandlam (183 ). ,Celebrior etiam vitae sancti-
tate : qprarre‘fuse de eo‘i‘n Actis‘sanctoru‘m Papebro: Β
chius (1836).Ιο serie abbatum Vallisumbrosze apud
Zachariam (1837) octavus recensetur. Ughellus epi-
scopum Pistoriensem vigesimum facit (1838),et In-
nocentii II ad eum diploma refert.
1128. Azzo, Camaldulensis abbas sanctorum Ju-
sti et Clementis Volaterrarum (1839).
1129ἷ Atto Trecensis (1810) interfuit concilio Pa-10001. Memoratur 1n bula Innocentull- anno
qiﬁepplé’lgemoratur in bulla Innocentii“, anno1142(1811).
1128812198,. seu Azzo2 Placentinps praepositus
Ecclesiae collegialis sancti Antonini PlaCentize, re-
nuntiatus ab Innocentio ll cardinalis sancta) Ana-
stasie (1842) mense Decembri, anno 1130 vel 1133.
Reperitur‘subscriptus in diplomate anni 1137 ln-
nocentii II (1843).
1135. Azzo presbyter, cardinalis sanctre Anasta-
siagsu‘b Innocentio il (1844).
1139. Azo, Tyrensisarchicpiscopus (1845).
Ago, prior Gamaldplensis.(1816).
1113.Actius, seu Atus, aliis sanctus Atto secun-
dus,Florentinus episcopus. cujus exstat (1847) epi-
stola Oprandoabbati sancti Salvii in ejus monas-
terii et'monachorum gratiam,quorum expertum se
esse charitatem dicit in necessnate sua,qua grava-
batur pro expensis, α quas pro ecclesiastico 0111010
recuperando Romam saepe eundo et redeundo fece-
ratniﬁ'x quo colligunt censuris ipsum fuisse irreti-
tum,quibus ut se caueretﬁomam petere coactus est.
1149. Azo Camaldulensis, abbas sanctae Marias,
Florentiae (1848).
1174. Atto, abbas sancti Salvatoris de Sexto, no-
minatur in sententia Pisanorum iudicum in contro-
versia inter ipsum et Ubaldum archiepiscopum Pi-
1174ζΑιῐο, archipresbyter sancti Flaviani, epi-
1827) Mans._supplem., tom. II, col. 347.
(1828λίοη0011001. Hard., tom. VI, part. ιι, sub
(1829) Μο00., supplem., tom. II, col._ 342.
1829 mana, supp1em., tom. 11, 001. 342.1830) Marten. T esaur., tom. IV, col. 130.
1831⁷) Ampliss.collect., tum. Ι, 001. 634.
1832) 1Iiiruri(t)1ronico apud Murator., tom. VI scri-tor., col. 110.
ptor., C01. 11v.(1833) gollec_t_._Hard., tom. VI,» part. 11, pag. 1115.
1834) Saec. VI, part. 11, pag. 266.
1835) Ad d. 12 Ju1., tom. IlI, pag. 365.
1835,1110 c1. 12 Jul... tom. 111, pap. ό1836) Ad d. 22 Man, lom. V, p.911.
Anecd. med. aevtpag. _176.
1838) Ughellus in epp. Pistoriens.,t.__III,
(1839) In vet. charta, app., tom.
mald., num. 258.
(1840 Collect. Hard., tom. Vl, part. 11, pag(1841) Martem, tom. Ill, Thes., col. 1229.
1842 Ciaccon.1843 Append.1844) Ciaccon.
