Αυιτωιυι ΕΤ ορεκυικ QUI IN H
-ε-Ψ--δι-δ
41⁵7
491
949
1069
1073
1079

ELENCHUS
vc 'roio cxxxv commeatus
FLODOARDUS CANONICUS REMENSIS.
HistoriaRemensis.............................. 0313
Annales................
Opusculametrica............
SANCTA MATHILDIS REGINA.
Vitaauctoreanonymo............................ 885
GUMPOLDUS EPISCOPUS MANTUANUS
VitaVencezlaviducisBohemize.......... . 899
ERACLIUS LEODIENSIS EPISCOPUS.
Epistola ad Ratherium episc0pum ; . . . .
Relatiomiraculis.Martini.......................... 945
JOANNES XIII PAPA
Epistolae et Decreta. . . . . . . . . . .
SANCTUS UDALRICUS AUGUSTANUS EPISCOPUS.
Sermo synodalisl . . . . . . . . . . .
Diploma................
BEN EDICTUS VI PAPA.
τ Ερίδῐοιω et decreta . . . . . . . . . .
